# Integration-Continue

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/service/: EmailService.java
