import groovy.json.JsonOutput

plugins {
    id 'java'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id 'jacoco'
    id("org.sonarqube") version "4.4.0.3356"
    id 'maven-publish'
    id 'de.zebrajaeger.sendMail' version ("0.1.1")

}

//publish
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/DzRwbNwHrvQ5O9gyPKJi/'
            credentials {
                username 'myMavenRepo'
                password '1234'
            }
        }

    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'library'
            version = '1.0.0'

        }
    }
}
//cucumber
cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'


}

//jacocoTestReport.dependsOn "test"
//test.finalizedBy "sonar"

//slack
tasks.register('SlackNotification') {
    doLast {
        def webhookUrl = 'https://hooks.slack.com/services/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'
        def buildResult = 'SUCCESS'
        def message = "Build status: ${buildResult}"

        def payload = JsonOutput.toJson([text: message])
        def connection = new URL(webhookUrl).openConnection() as HttpURLConnection
        connection.requestMethod = 'POST'
        connection.doOutput = true
        connection.setRequestProperty('Content-Type', 'application/json')
        connection.outputStream.write(payload.bytes)

        if (connection.responseCode == 200) {
            println "Slack notification sent successfully."
        } else {
            println "Failed to send Slack notification. Response: ${connection.responseCode}"
        }
    }
}

sendMail{
    smtpServer{
        host="smtp.gmail.com"
        port= 587
        user="lb_benkhelifa@esi.dz"
        password="qryt mdhh cxok nhdj"
    }
    mail {
        from="lb_benkhelifa@esi.dz"
        to = 'lb_benkhelifa@esi.dz'
        body="déploiment est terminé"
    }


}
tasks.publish {
    doLast {
        println 'Publishing artifacts'
    }
    finalizedBy tasks.SlackNotification, tasks.sendMail
}

tasks.test {
    doLast {
        println 'Running test task'
    }
    finalizedBy tasks.jacocoTestReport
}

tasks.test {
    doLast {
        println 'Generating Jacoco report'
    }
    finalizedBy tasks.sonar
}
